{{- if .Values.argocdWebhookIngress.enabled -}}
{{- $fullName := include "dispatch.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dispatch-argocd-webhook
  labels:
{{ include "dispatch.labels" . | indent 4 }}
  {{- with .Values.argocdWebhookIngress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.argocdWebhookIngress.tls }}
  tls:
  {{- range .Values.argocdWebhookIngress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.argocdWebhookIngress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: dispatch-argocd-server
              servicePort: http
        {{- end }}
  {{- end }}
{{- end }}
